server.port = 9090
spring.application.name = TruckHub


Database connection : Start
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.jpa.repositories.bootstrap-mode=default

#keep the batch job disabled if we dont want the csv to load by itself
spring.batch.job.enabled=false

